input {
  jdbc {
    jdbc_page_size => 10000
    jdbc_paging_enabled => true
    jdbc_driver_library => "/usr/share/logstash/libext/oracle-jdbc6-11.2.0.3.0.jar"
    jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
    jdbc_connection_string => "jdbc:oracle:thin:@172.26.211.20:2500:VRBIPRD"
    jdbc_user => "app_dtm"
    jdbc_password => "app_dtm#2015"
    use_column_value => true
    tracking_column_type => "numeric"
    tracking_column => "NUMERO"
    #schedule => "*/2 * * * *"
    statement => 'SELECT NUMERO,
        VALOR,
        DATA,
        CARTAO_NUMERO "cartao.numero",
        CARTAO_PRODUTO "cartao.produto",
        CARTAO_USUARIO_CPF "cartao.usuario.cpf",
        CARTAO_USUARIO_CLASSE "cartao.usuario.classe",
        CARTAO_RH_CNPJ "cartao.rh.cnpj",
        CARTAO_RH_ENDERECO_KEYWORD "cartao.rh.endereco.keyword",
        EC_CNPJ "ec.cnpj",
        EC_LOCALIZACAO "ec.localizacao",
        EC_CNAE "ec.cnae",
        EC_TIPO_COZINHA "ec.tipo_cozinha", 
        sysdate data_atual FROM BIADM.EHH_POC_PAINEL_NEGOCIOS_FINAL a WHERE a.NUMERO > :sql_last_value'
  }
}

filter {
  mutate {
     split => { "EC.TIPO_COZINHA" => "," }
  }
}

output {
  elasticsearch {
    hosts => "localhost:9200"
    index => "transacao-%{cartao.produto}"
    #document_type => "transacao"
    document_id => "%{numero}"
    #user => "elastic"
    #password => "changeme"
  }
}
